# vote_online_server

./: pom.xml
src/main/java/com/example/vertxVKR/: Application.kt  EntryPoint.java  VertxApp.java  VertxApplication.kt
src/main/java/com/example/vertxVKR/handlers/: AllDeviceContainsModule.kt  AllDevicesMeasuringParam.kt  AllDevicesParam.kt  AllModule.kt  AllModuleInDevice.kt  AllModuleMeasuringParam.kt  AllSubClass.kt  GetInfoAboutRoom.kt  MainHandler.kt  NestedHandler.kt  SaveRoom.kt  SaveVoteProgress.kt  UsersSPARQL.kt
src/main/java/com/example/vertxVKR/models/: Response.kt
src/main/java/io/vertx/example/: EntryPoint.java  HelloWorldVerticle.java  HelloWorldVerticle.kt
src/main/resources/: iot_vkr2.owl  ontology_v2.owl  root-ontology.owl
